{
  "name": "@eda/hellosign-facade",
  "version": "0.1.1",
  "description": "Facade for hellosign",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eda/hellosign-facade.git"
  },
  "keywords": [
    "Hellosign"
  ],
  "author": "Kerwin O'Malley",
  "license": "MIT",
  "dependencies": {
    "hellosign-sdk": "~1.1.0",
    "unirest": "^0.4.2"
  }
}
